# facebook_clone

./: .gitignore  .service-pids  README.md  build-all.bat  build-all.sh  build-docker-images.bat  build-docker-images.sh  docker-compose.yml  docker-postgres-start.sh  init.sql  pom.xml  run-app.bat  run-app.sh  setup-database.sh  start-services.sh  status-services.sh  stop-services.sh
apiGateway/: .gitignore  .pom.xml.swp  Dockerfile  pom.xml
apiGateway/src/main/resources/: application-docker.properties  application.properties  application.yml
authService/: .gitignore  Dockerfile  pom.xml
authService/src/main/resources/: application-docker.properties
authService/src/test/resources/: application.properties
backend/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.properties
backend/comment-service/: pom.xml
backend/comment-service/src/main/resources/: application.properties
backend/comment-service/uploads/comment-images/: 9ae710c8-5e74-4384-b613-ae00cc29aad5.icns
backend/post-service/: pom.xml
backend/reaction-service/: pom.xml
backend/user-service/: pom.xml
contentService/: .gitignore  Dockerfile  pom.xml
contentService/src/main/resources/: application-docker.properties  application.properties
contentService/src/test/resources/: application.properties
eventService/: .gitignore  Dockerfile  pom.xml
eventService/src/main/resources/: application-docker.properties  application.properties
eventService/src/test/resources/: application.properties
frontend/: angular.json  get_token.js  package.json
frontend/src/: index.html  karma.conf.js  styles.scss  test.ts
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/auth/models/: user.model.ts
frontend/src/app/moderator/: moderator-routing.module.ts  moderator.module.ts
frontend/src/app/reaction/: reaction.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
groupService/: .gitignore  Dockerfile  pom.xml
groupService/src/main/resources/: application-docker.properties  application.properties
groupService/src/test/resources/: application.properties
messagingService/: .gitignore  Dockerfile  pom.xml
messagingService/src/main/resources/: application-docker.properties  application.properties
messagingService/src/test/resources/: application.properties
postmanRequests/: content-service-tests.json  group-service-tests.json  messaging-service-tests.json  moderator-postman-tests.json  social-graph-services-tests.json  user-service-tests.json
socialGraphService/: .gitignore  Dockerfile  pom.xml
socialGraphService/src/main/resources/: application-docker.properties  application.properties
userService/: .gitignore  Dockerfile  pom.xml
userService/src/main/resources/: application-docker.properties  application.properties
userService/src/test/resources/: application.properties
(+271 files in other folders)
