spring.application.name=reaction-service
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/facebook_reaction
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.facebook.reaction=DEBUG

jwt.secret=fb7a9eb2b82440569c97b95541a4e6c33ff6b1d0d1044ca79c6f597b12469f47
jwt.expiration=86400000

user-service.url=http://localhost:8082
post-service.url=http://localhost:8083
comment-service.url=http://localhost:8084
auth-service.url=http://localhost:8081 