spring.application.name=comment-service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/facebook_comment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=fb7a9eb2b82440569c97b95541a4e6c33ff6b1d0d1044ca79c6f597b12469f47
jwt.expiration=86400000

user-service.url=http://localhost:8082
post-service.url=http://localhost:8083

logging.level.org.springframework.security=DEBUG
logging.level.com.facebook.comment=DEBUG 

comment.file.upload-dir=./uploads/comment-images
comment.file.upload-path-prefix=/uploads/comment-images/